<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W.R Telecom & automação</title>
    <meta name="description" content="W.R Telecom e Automação oferece serviços de instalações elétricas, segurança eletrônica, automação residencial e muito mais.">
    <meta name="keywords" content="instalações elétricas, segurança eletrônica, automação residencial, W.R Telecom, serviços de telecomunicações">
    <!--Swiper link-->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />


    <link rel="stylesheet" href="/CSS/extends.css">
</head>
<body>
    <header id="inicio">
        <div class="navbar_desktop">
            <a href="index.html"><img src="assets/W.R_SoLogo.png" alt="W.R(Logo da empresa)" class="logo"></a>

            
            <nav>
                <img src="assets/icons/menu.svg" alt="icone de menu que sao 3 _" class="icone_menu_desktop icone_menu" >
                <ul class="menu_desktop">
                    <a href="index.html" class="aberta">Início</a>
                    <a href="#sobre">Sobre</a>
                    <a href="Pages/sevicos.html">Serviços</a>
                    <a href="#contato">Contato</a>
                </ul>
            
            </nav>
            <a href="https://wa.me/553191578531/?" target="_blank" class="whatsapp">
                <div class="whatsapp">
                    (31) 9157-8531 <img src="assets/icons/whatsapp.svg" alt="whatsapp Image">
                </div>
            </a>
            
        </div>


        <div class="navbar_mobile">
            <img src="assets/W.R_SoLogo.png" alt="W.R(Logo da empresa)" class="logo">
            <img src="assets/icons/menu.svg" alt="icone de menu que sao 3 _" class="icone_menu_mobile">
            <ul class="menu_mobile">
                <a href="index.html" class="aberta">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="Pages/sevicos.html">Serviços</a>
                <a href="#contato">Contato</a>
            </ul>
            <a href="https://wa.me/553191578531/?" target="_blank" class="whatsapp">
                <div class="whatsapp">
                    (31) 9157-8531 <img src="assets/icons/whatsapp.svg" alt="whatsapp Image">
                </div>
            </a>
        </div>
    </header>
    
    <main class="main_index">
        <!-- ---------------------------- -->
        <section class="inicio">
            <img src="assets/Estampa_Inicio_Teste_Eletrica.avif" alt="Estampa da empresa" class="estampa_inicio">
            <div class="container_conteudo_inicio">
                <div class="content">
                    
                    <div class="text-inicio">
                        <h1>soluções elétricas e automação</h1>
                        <p>Descrição breve sobre a empresa ou slogan:
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, natus officia assumenda corporis quasi incidunt qui numquam nihil ex similique deleniti mollitia voluptate tempore dignissimos necessitatibus veniam culpa, iste velit.
                        </p>

                        <a href="#contato" class="button_entre_em_contato"> 
                            Entre em contato  <img src="assets/icons/envelope.svg" alt="Envelope" class="envelope">
                        </a>
                    </div>
                </div>
            </div >
        </section>

         <!-- ---------------------------- -->
        <section class="informacoes mudar2" id="sobre" >

            <h2>Sobre a W.R</h2>
            <article class="container_infomacoes_e_imagem">
                <div class="text_info">
                    <h3 class="sub-title_text-info">Resumo</h3>
                    <p>A WATelecom e Automação é uma empresa especializada em soluções tecnológicas para residências e empresas. Com anos de experiência, oferecemos serviços de alta qualidade em instalações elétricas, energia solar, segurança eletrônica e automação residencial. Nosso compromisso é com a segurança, eficiência e satisfação dos nossos clientes.</p>
                    <a href="Pages/sevicos.html" class="saiba_mais">
                        Saiba mais <img src="assets/icons/seta.svg" alt="seta/Arrow apontada para direita">
                    </a>
                </div>

                <div class="container_imagem_logo">
                    <img src="assets/logo_WR_transparente.png" alt="Logo" class="imagem_logo_">
                </div>
            </article>
            
        </section>

        <!-- ---------------------------- -->
        <section class="propaganda_dos_servicos">
            <div class="container_limitador"> <!--Ele existe para a escrita nao ser expremida por outro elemento-->
                <h2>Os nossos serviços vão te surprender em</h2>
            </div>

        <!--Slider main container-->
            <article class="container_servicos-imgs swiper">
                <!--Cards-->
                <div class="swiper-wrapper"> <!-- Esse é o contener dos cards-->

                    <div class="swiper-slide">
                        <a href="Pages/sevicos.html#instalacoes_eletricas" class="instalacoes_eletricas">
                            <h3>Instalações Elétricas</h3>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="Pages/sevicos.html#seguranca_eletronica" class="seguranca_eletronica">
                            <h3>Segurança Eletrônica</h3>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="Pages/sevicos.html#projetos_fotovoltaicos" class="projetos_fotovoltaicos">
                            <h3>Projetos Fotovoltaicos</h3>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="Pages/sevicos.html#automacao_residencial" class="automacao_residencial">
                            <h3>Automação Residencial</h3>
                        </a>
                    </div>
                    

                </div>
                <!-- If we need pagination -->
                

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                

            </article>


        </section>

        <!-- ---------------------------- -->
        <section class="services-summary">

            <h2 class="section-title">Resumo de Serviços</h2>
            
            <div class="services-container">
                <div class="services-category">
                <h3 class="category-title">Instalações Elétricas</h3>
                <ul class="services-list">
                    <li><a href="Pages/sevicos.html#eletrica_geral">Instalações Elétricas em Geral</a></li>
                    <li><a href="Pages/sevicos.html#projetos_fotovoltaicos">Projetos Elétricos e Fotovoltaicos</a></li>
                    <li><a href="Pages/sevicos.html#manutencao_preventiva">Manutenção Preventiva</a></li>
                    <li><a href="Pages/sevicos.html#comandos_eletricos">Comandos Elétricos</a></li>
                    <li><a href="Pages/sevicos.html#spda">Sistema de Para-Raio (SPDA)</a></li>
                    <li><a href="Pages/sevicos.html#padrao_cemig">Montagem de Padrão CEMIG</a></li>
                </ul>
                </div>
            
                <div class="services-category">
                <h3 class="category-title">Segurança Eletrônica</h3>
                <p class="sub-title"><strong>Instalações e Manutenção de:</strong></p>
                <ul class="services-list">
                    <li><a href="Pages/sevicos.html#cameras_dvr">Câmeras/DVR</a></li>
                    <li><a href="Pages/sevicos.html#controle_acesso">Controle de Acesso</a></li>
                    <li><a href="Pages/sevicos.html#interfones">Interfones</a></li>
                    <li><a href="Pages/sevicos.html#interfones">Vídeo Porteiros</a></li>
                    <li><a href="Pages/sevicos.html#fechadura_eletronica">Fechaduras Eletrônicas</a></li>
                    <li><a href="Pages/sevicos.html#interfones">Interfonia para Condomínios</a></li>
                    <li><a href="Pages/sevicos.html">Cabeamento Estruturado</a></li>
                    <li><a href="Pages/sevicos.html#pabx">Instalação e Configuração de PABX</a></li>
                </ul>
                </div>
            
                <div class="services-category">
                <h3 class="category-title">Automação e Redes</h3>
                <ul class="services-list">
                    <li><a href="Pages/sevicos.html#automacao_residencial">Automação Residencial</a></li>
                    <li><a href="Pages/sevicos.html#redes_internet">Redes de Internet</a></li>
                </ul>
                </div>
            
                <div class="services-category">
                <h3 class="category-title">Outros Serviços</h3>
                <ul class="services-list">
                    <li><a href="Pages/sevicos.html#tv">Todos os Serviços de TV</a></li>
                    <li><a href="Pages/sevicos.html#ar_condicionado">Instalação de ar condicionado</a></li>
                </ul>
                </div>
            </div>
              
        </section>
        <footer>
            <section class="footer_contato">
                <div class="container_contato">
                    <h3>Contato</h3>
                    <div class="informacoes_contato">
                        <p>Telefone: (31) 9157-8531</p>
                        <p>Email:</p>
                        <a href="">instagram</a>
                        
                    </div>
                </div>
                <div class="footer_mapa" id="contato">
                    <h3>Localização</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.013292292073!2d-43.938366685073!3d-19.924366986615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69f6f4b4b4b4b%3A0x7b1b1b1b1b1b1b1b!2sR.%20S%C3%A3o%20Geraldo%2C%201%20-%20S%C3%A3o%20Geraldo%2C%20Belo%20Horizonte%20-%20MG%2C%2031055-620!5e0!3m2!1spt-BR!2sbr!4v1633666820734!5m2!1spt-BR!2sbr"
                     width="100%" height="80%" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
                     <p>Atuamos na regiao de tata </p>    
                </div>
            </section>
            
            <section class="footer_copyright">
                <p>© 2025 W.R Telecom e Automação. Todos os direitos reservados.</p>
                <p class="fillipe">Desenvolvido por Fillipe <a href="https://www.linkedin.com/in/fillipe-resende-307721277/" target="_blank" class="linkedin">
                    <img src="assets/icons/linkedin.svg" alt="logo linkedin"></a>
                </p>
                
            </section>
                
        </footer>
    </main>

    

    

    <script src="Js/butoes.js"></script>
        <!--Swiper Js-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="Js/carro.js"></script>
</body>
</html>